DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=job_portal
DB_PORT=3306
JWT_SECRET=(jf9a3w8948irjfsd876yrheI^£N$Ohfsi6&)($4nrfkl30247GG&7)

NEXT_PUBLIC_STRIPE_KEY=pk_test_dummykey123
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/